<HTML>
<HEAD>
<TITLE>WEBPAGE</TITLE>
</HEAD>
<BODY>
<TABLE  HEIGHT="100%" WIDTH="100%">
<!------------------------------------------row first start-------------------------------------------------->
<TR BGCOLOR="skyblue" HEIGHT="53PX" >
	<TD COLSPAN="4">
<!---------------------------------------nested table in row first start------------------------------------->
		<TABLE  HEIGHT="100%" WIDTH="100%">
			<TD WIDTH="10%"></TD>
			<TD WIDTH="20%" HEIGHT="100PX"><IMG SRC="IMAGE/5.jpg" ALT="NO IMAGE" HEIGHT="109PX" WIDTH="250PX"></TD>
			<TD WIDTH="25%" ><H1>PROJECT PUBG</H1></TD>
			<TD WIDTH="35%" ><H4 VALIGN="TOP" align="center">CONTACT NO.</H4>
			<H4  VALIGN="TOP" ALIGN="CENTER">mob no:+9136645665</H4>
			<H4  VALIGN="TOP" ALIGN="CENTER">mob no:+9136456676</H4</TD>
			<TD WIDTH="10%" ></TD>
		</TABLE>
<!---------------------------------------nested table in row first end------------------------------------->
	</td>
</TR>
<!------------------------------------------row first end-------------------------------------------------->
<!------------------------------------------row second start-------------------------------------------------->
<TR height="350px" width="25%">
	<TD COLSPAN= "3">
	<IMG SRC="IMAGE/2.jpeg" ALT="NO IMAGE" HEIGHT="100%" WIDTH="100%"></TD>
	<TD BGCOLOR="GREY">
<!---------------------------------------nested table in row second column fourth start------------------------------------->
		<table align="center" width="100%" cellspacing="20px">
			<tr bgcolor="brown" align="center" height="40px"><td width="100%"><a href="a.gvfg">press me</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%"><a href="a.gvfg">press me</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%"><a href="a.gvfg">press me</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%"><a href="a.gvfg">press me</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%"><a href="a.gvfg">press me</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%"><a href="a.gvfg">press me</td></tr>
		</table>
<!---------------------------------------nested table in row second column fourth end-------------------------------------> 
	</TD>
</TR>
<!------------------------------------------row second end-------------------------------------------------->
<!------------------------------------------row third start-------------------------------------------------->
<TR>
	<TD HEIGHT="500px"  BGCOLOR="PINK">
	<MARQUEE DIRECTION="RIGHT"><H4 ALIGN="CENTER"><A HREF="WWW.GOOGLE.COM">more information</A><BR></H4></MARQUEE>
	<MARQUEE><H4 ALIGN="CENTER"><A HREF="WWW.GOOGLE.COM">more information</A><BR></H4></MARQUEE>
	<MARQUEE DIRECTION="RIGHT"><H4 ALIGN="CENTER"><A HREF="WWW.GOOGLE.COM">more information</A><BR></H4></MARQUEE>
	<MARQUEE><H4 ALIGN="CENTER"><A HREF="WWW.GOOGLE.COM">more information</A><BR></H4></MARQUEE>
	<MARQUEE DIRECTION="RIGHT"><H4 ALIGN="CENTER"><A HREF="WWW.GOOGLE.COM">more information</A><BR></H4></MARQUEE></TD>
	<TD COLSPAN="2">
		<IMG SRC="IMAGE/3.jpeg" VALIGN="TOP" ALT="NO IMAGE" HEIGHT="100%" width="100%">
	</TD>
	<TD BGCOLOR="PINK" align="center" >
<!---------------------------------------nested table in row third column fourth start------------------------------------->
		<table align="center" width="100%" cellspacing="20px">
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisemnet</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
			<tr bgcolor="brown" align="center" height="40px"><td width="100%">advertisement</td></tr>
		</table> 
<!---------------------------------------nested table in row third column fourth end------------------------------------->
	</TD>
</TR>
<!------------------------------------------row third end-------------------------------------------------->
<!------------------------------------------row fourth start-------------------------------------------------->
<TR>
	<TD BGCOLOR="RED" VALIGN="TOP" ALIGN ="CENTER" width="25%">
	<IMG SRC="IMAGE/images (2).jpg" ALT ="NO IMAGE" HEIGHT ="50PX" WIDTH ="50PX">
	<H5 ALIGN="CENTER">SHARINGAN</H5>
	<P>pubg icon</P>
	</TD>
	<TD BGCOLOR="RED" VALIGN="TOP" ALIGN ="CENTER" width="25%">
		<IMG SRC="IMAGE/images (3).jpg" ALT ="NO IMAGE" HEIGHT ="50PX" WIDTH ="50PX">
		<H5 ALIGN="CENTER">SHARINGAN</H5>
		<P> pubg icon</P></TD>
	<TD  BGCOLOR="RED" VALIGN="TOP" ALIGN ="CENTER" width="25%">
		<IMG SRC="IMAGE/images (4).jpg" ALT ="NO IMAGE" HEIGHT ="50PX" WIDTH ="50PX">
		<H5 ALIGN="CENTER">RINNEGAN</H5>
		<P>pubg icon</P>
	</TD>
	<TD  BGCOLOR="RED" VALIGN="TOP" ALIGN ="CENTER" width="25%">
		<IMG SRC="IMAGE/images (6).jpg" ALT ="NO IMAGE" HEIGHT ="50PX" WIDTH ="50PX">
		<H5 ALIGN="CENTER">SHARINGAN</H5>
		<P>pubg icon</P>
	</TD>
</TR>
<!------------------------------------------row fourth end-------------------------------------------------->
<!------------------------------------------row fifth start-------------------------------------------------->
<TR>
	<TD  BGCOLOR="skyblue" COLSPAN="4" HEIGHT="110PX">
	<MARQUEE >copyright &copy</MARQUEE>
	<MARQUEE DIRECTION="RIGHT">thank you for visit!!</MARQUEE></TD>
</TR>
<!------------------------------------------row fifth end-------------------------------------------------->
</TABLE>
</BODY>
</HTML>