<html>
<head>
<meta chgarset="utf-8">
<title>Template</title>
</head>
<body>
<table border="1" width="100%">

<!--------------------header section-------------------->
<tr bgcolor="skyblue" align="center">
	<td colspan="5" height="110"><h1>Ducat india</h1></td>
</tr>
<!--------------------header section end-------------------->


<!--------------------nav section-------------------->
<tr bgcolor="red" align="center">
	<td height="35px" width="20%"><a href="templateone.html">SEE elephant</a></td>
	<td width="20%"><a href="templatesecond.html">SEE Tiger</a></td>
	<td width="20%"><a href="templatethird.html">SEE Fox</a></td>
	<td width="20%">Same page</td>
	<td width="20%"><a href="templatefifth.html">SEE Horse</a></td>
</tr>
<!--------------------nav section end-------------------->


<!-------------------article section-------------------->
<tr>
	<td colspan="4" height="500px" width="80%" valign="top">
	<img src="z5.jpeg"  width="100%" alt="Duck" height="300px"/>
	<hr>
	<h1>Welcome to Zoo</h1>
	<hr>
	<p>For direction<a href="a.zoo">click here</a></p>
	</td>
<!--------------------article section end-------------------->


<!--------------------aside section-------------------->
	<td colspan="1"><h3>thats all about</h3><br><a href="b.ccc"> contact us</td>
</tr>
<!--------------------aside section end-------------------->


<!--------------------footer section-------------------->
<tr bgcolor="skyblue">
	<td colspan="5" height="110"><h4>Footer</h4></td>
</tr>
<!--------------------Footer section end-------------------->
</table>
</body>
</html>
