<html>
<head>
<title>project4</title>
</head>
<body>
<table width="100%">
    <!------------------------------first row start--------------------------->
<tr bgcolor="sky blue" >
    <td >
    <table height="100px" width="100%" >
       <tr>
           <td width="9%"></td>
            <td width="40%">LOGO</td>
            <td width="7%" align="center">LINK 1</td>
            <td width="7%" align="center">LINK 2</td>
            <td width="7%" align="center">LINK 3</td>
            <td width="7%" align="center">LINK 4</td>
            <td width="7%" align="center">LINK 5</td>
            <td width="7%" align="center">LINK 6</td>
        </tr>
    </table>
    </td>        
</tr>
    <!------------------------------first row end--------------------------->
     <!------------------------------second row start--------------------------->           
<tr bgcolor="sky blue">
    <td>
    <table height="250px" width="100%">
    <tr>
        <td width="10%"></td>
        <td width="40%"><h2>INTRO</h2><br>Some Instruction Line<br>about the company</td>
        <td width="40%" ALIGN="CENTER">FEEDBACK PROJECT<br>SLIDER</td>
        <td width="10%"></td>
        </tr>
    </table>
    </td>
</tr>
    <!------------------------------second row end--------------------------->
    <!------------------------------third row start--------------------------->
    <tr>
        <td>
        <table width="100%" height="250px" cellspacing="30px">
    <tr ALIGN="CENTER">
            <td width="8%"></td>
            <td width="20%" BGCOLOR="SKY BLUE">SERVICES</td>
            <td width="20%" BGCOLOR="SKY BLUE">SERVICES</td>
            <td width="20%" BGCOLOR="SKY BLUE">SERVICES</td>          
            <td width="8%"></td>
        </tr>  
    </table>
        </td>
</tr>
    <!------------------------------third row end--------------------------->
    <!------------------------------fourth row start--------------------------->
    <tr>
        <td>
            <table width="100%" height="250px" cellspacing="30px">
    <tr ALIGN="CENTER">
            <td width="8%"></td>
            <td width="20%" BGCOLOR="SKY BLUE">SERVICES</td>
            <td width="20%" BGCOLOR="SKY BLUE">SERVICES</td>
            <td width="20%" BGCOLOR="SKY BLUE">SERVICES</td>          
            <td width="8%"></td>
        </tr>  
    </table>
        </td>
</tr>
    <!------------------------------fourth row end--------------------------->
    <!------------------------------fifth row start--------------------------->
    <tr>
        <td>
            <table width="100%" height="50px">
    <tr>
            <td width="8%"></td>
            <td width="70%" colspan="3" BGCOLOR="SKY BLUE">TWITTER FEED</td>          
            <td width="8%"></td>
        </tr>  
            </table>
        </td>
</tr>
    <!------------------------------fifth row end--------------------------->
    <!------------------------------sixth row start--------------------------->
        
<tr>
    <td width="100%" height="50px" BGCOLOR="SKY BLUE" >
    <TABLE WIDTH="100%">
        <TD WIDTH="8%"></TD>
        <TD WIDTH="7%">LINK 1</TD>
        <TD WIDTH="7%">LINK 2</TD>
        <TD WIDTH="7%">LINK 3</TD>
        <TD WIDTH="7%">LINK 4</TD>
        <TD WIDTH="7%">LINK 5</TD>
        <TD WIDTH="7%">LINK 6</TD>
        <TD WIDTH="40%" align="right">copyright &copy</TD>
        <TD WIDTH="7%"></TD>
        </TABLE>
    </td>
</tr>
    <!------------------------------sixth row end--------------------------->
</table>
</body>
</html>

