<html>
<head>
    <title>window</title>
    <style>
        .wrapper{ min-height:550px;width:90%;margin:auto;margin-top:80px;}
        .fl{float:left;}
        .fr{float:right;}
        .new{float:left;}
         .bg1{background-color: skyblue;}
        .bg2{background-color: navy;}
        .col2{ height:100%;width:24.25%;margin-left:10px;}
        .col2_sub{ height:130px;width:100%;margin-top: 10px}
        .bm{height:270px}
        .col2_sub2{height:130px;width:49.50%;}
    </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="col2 fl">
            <div class="col2_sub bg1"></div>
            <div class="col2_sub bg1"></div>
            <div class="col2_sub bg1"></div>
            <div class="col2_sub bg1"></div>
        </div>
        <div class="col2 new">
            <div class="col2_sub bg1"></div>
            <div class="col2_sub">
                <div class="col2_sub2 fl bg1"></div>
                <div class="col2_sub2 fr bg2"></div>
            </div>
            <div class="col2_sub bg1"></div>
            <div class="col2_sub">
                <div class="col2_sub2 fl bg1"></div>
                <div class="col2_sub2 fr bg2"></div>
            </div>
        </div>
        <div class="col2 new">
            <div class="col2_sub">
                <div class="col2_sub2 fl bg1"></div>
                <div class="col2_sub2 fr bg2"></div>    
            </div>
            <div class="col2_sub bg1"></div>
            <div class="col2_sub">
                <div class="col2_sub2 fl bg1"></div>
                <div class="col2_sub2 fr bg2"></div>
            </div>
            <div class="col2_sub bg1"></div>
        </div>
        <div class="col2 fr">
            <div class="col2_sub bg1"></div>
            <div class="col2_sub bm bg1"></div>
            <div class="col2_sub bg1"></div>
        </div>
        </div>
    </body>
</html>